ion-label {
  color: var(--light-blue);
}

ion-segment {
  --background: var(--background-dark);
}

ul {
  margin: 0;
  margin-top: 15px;
  padding: 0;
  list-style-type: none;
}

.item-lista {
  background-color: var(--background-dark);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--text-white);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.item-lista:hover {
  background-color: rgba(41, 128, 185, 0.4);
  // transform: translateY(-2px);
}

.item-lista h3 {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo-esportiva {
  // color: var(--text-new-green);
  font-size: 1.25rem;
}

.titulo-diaria {
  color: var(--yellow-desc);
  font-size: 1.25rem;
}

.item-lista p {
  margin: 0.25rem 0;
  color: rgba(255, 255, 255, 0.9);
}

.meta-conquistada {
  border-right: 3px solid var(--text-new-green);
  border-bottom: 2px solid var(--text-new-green);
}

.meta-nao-conquistada {
  border-right: 3px solid var(--light-red);
  border-bottom: 2px solid var(--light-red);
}

.meta-diaria {
  border-right: 3px solid var(--yellow-desc);
  border-bottom: 2px solid var(--yellow-desc);
}

.container {
  margin-top: 2.5rem;
}

ion-toggle {
  color: var(--gray-50);
  --handle-width: 20px;
  --handle-height: 20px;
  --track-background: #d2caca;
  --track-background-checked: #333337;
  --handle-background: var(--gray-50);
  margin-right: 2rem;
}

.label-titulo {
  font-weight: 600;
}

.toggle-diarias {
  --handle-background-checked: var(--yellow-desc);
}

.toggle-esportivas {
  --handle-background-checked: var(--text-new-green);
}

ion-item {
  --background: var(--background-light);
  color: var(--light-blue);
}

.texto-light {
  font-size: 0.8rem;
  color: var(--text-light);
  text-transform: uppercase;
}

.centered-button {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 1rem;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.item-lista ion-label {
  color: var(--light-blue);
  margin-bottom: 0.5rem;
}

ion-segment {
  --background: var(--background-dark);
}

div {
  h2,
  p {
    color: var(--text-white);
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item-lista2 {
  border-radius: 8px;
  padding: 1rem;
  color: var(--text-white);
}

.item-lista2:hover {
  background-color: var(--background-hover);
  // transform: translateY(-2px);
}

.item-lista2 ion-label,
.icon-align ion-label {
  color: var(--yellow-desc);
}

ion-label .span-text-white {
  color: var(--text-white);
}

.icon-align .text-green {
  color: var(--text-new-green);
}

.item-lista2 ion-input {
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  --padding-start: 0.5rem;
  --padding-end: 0.5rem;
  --padding-top: 0.5rem;
  --padding-bottom: 0.5rem;
  margin-top: 10px;
}

.item-lista2 ion-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.container {
  margin-top: 1rem;
}

.centered-button {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 1rem;
}

ion-input {
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.btn-inscrever-se {
  margin-right: 5px;
  z-index: 500;
}

.align-esportivas,
.align-diarias {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 16px;
  margin: auto;
  text-align: center;
  width: fit-content;
}

.align-diarias {
  color: var(--yellow-desc);
}

.align-esportivas {
  color: var(--text-new-green);
}

.icon-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

ion-button {
  --background: var(--text-white);
  --color: var(--background-dark);
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-inscrever-se {
  margin-left: 5px;
  --color: var(--background-dark);
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
  color: var(--background-dark);
}

.icon-align lucide-angular {
  margin-right: 5px;
  --color: var(--background-dark);
}

.icon-align p {
  margin: 0;
  color: var(--background-dark);
  font-size: 1rem;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.button-group ion-button {
  flex: 1;
  margin: 0 15px;
}

.item-lista2 ion-textarea {
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  --padding-start: 0.5rem;
  --padding-end: 0.5rem;
  --padding-top: 0.5rem;
  --padding-bottom: 0.5rem;
  margin-top: 10px;
  border-bottom: 2px solid var(--light-blue);
  border-right: 2px solid var(--light-blue);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.item-lista h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 1rem;
}

.titulo-principal {
  color: var(--yellow-desc) !important;
  font-size: 1.25rem;
  flex-grow: 1;
}

.texto-light {
  font-size: 0.8rem;
  color: var(--text-light);
  text-transform: capitalize;
}

.align-esportivas,
.align-diarias {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 0;
  margin: 0;
  text-align: left;
  width: auto;
}

.centered-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.titulo-esportiva {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
}

.titulo-esportiva .texto-light {
  font-size: 0.8rem;
  color: var(--text-light);
}

.titulo-principal {
  color: var(--text-new-green);
  font-size: 1.25rem;
  flex-grow: 1;
}

.centered-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: auto;
}

.novo-alinhamento {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--yellow-desc);
  font-weight: 500;
}

.container-alinhado {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icone-texto {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icone {
  margin-right: 8px;
}

.texto {
  font-size: 16px;
  text-align: center;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}

.novo-alinhamento-esportivas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--text-new-green);
  font-weight: 500;
}

.container-alinhado-esportivas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icone-texto-esportivas {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icone-esportivas {
  margin-right: 8px;
}

.texto-esportivas {
  font-size: 16px;
  text-align: center;
}

.toggle-container-esportivas {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}

.icon-completo {
  color: var(--text-new-green) !important;
}

.icon-incompleto {
  color: var(--light-red) !important;
}

.titulo-completo {
  color: var(--text-new-green);
}

.titulo-incompleto {
  color: var(--light-red);
}

.listagem-container {
  padding: 16px;
}

.dropdown-menu {
  position: absolute;
  background-color: var(--background-dark);
  border-radius: 8px;
  right: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 4px 0;
  width: 170px;
  display: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 5px;
  border-right: 2px solid var(--text-orange);
  border-bottom: 2px solid var(--text-orange);
}

.dropdown-menu.show {
  display: block;
  opacity: 1;
}

.dropdown-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.dropdown-menu li {
  color: var(--text-light);
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  // border-right: 1px solid var(--light-blue);
}

.dropdown-menu li:hover {
  background-color: var(--yellow-desc);
}

.dropdown-menu li:active {
  background-color: var(--purple-desc);
}

.error-message p {
  color: var(--text-light);
  font-size: 1rem;
  margin-top: 10px;
}
