.publicacoes-container {
  padding: 16px;
}

ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

li {
  background-color: var(--background-dark);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);

  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.publicacao-header,
.comentario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.descricao,
.comentario-descricao {
  font-size: 16px;
  color: var(--text-white);
}

.data,
.comentario-data {
  font-size: 12px !important;
  color: var(--text-light) !important;
}

.publicacao-usuario {
  margin-bottom: 26px;
}

.usuario-nome,
.usuario-username {
  font-size: 14px;
  color: var(--text-highlight);
}

.publicacao-interacoes {
  border-top: 1px solid var(--text-light);
  padding-top: 16px;
}

.curtidas-info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: var(--text-green);
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.curtidas-info ion-icon {
  margin-right: 8px;
  font-size: 20px;
}

.curtidas-info span {
  font-size: 14px;
}

.interacao-header {
  font-size: 14px;
  color: var(--text-green);
  margin-bottom: 8px;
}

.li-curtidas,
.li-comentarios,
.li-curtidas-comentarios {
  background-color: var(--background-light);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 8px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
}

.li-curtidas p,
.li-comentarios p,
.li-curtidas-comentarios p {
  font-size: 14px;
  color: var(--text-white);
}

.comentario-usuario {
  font-size: 14px;
  color: var(--text-light) !important;
  margin-bottom: 8px;
}

.comentario-curtidas {
  margin-top: 10px;
}

@media (max-width: 375px) {
  li {
    padding: 12px;
  }

  .descricao,
  .comentario-descricao {
    font-size: 14px;
  }

  .usuario-nome,
  .usuario-username,
  .comentario-usuario {
    color: var(--text-new-green);
  }

  .curtidas-info ion-icon {
    font-size: 18px;
  }

  .curtidas-info span {
    font-size: 12px;
  }
}

.comentarios-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.publicacao-usuario .comentarios-header {
  font-weight: bold;
  color: var(--text-green);
}

.comentarios-header ion-label {
  font-size: 16px;
  color: var(--text-highlight);
}

.comentarios-header ion-icon {
  font-size: 20px;
  color: var(--text-light);
}

ion-accordion {
  background-color: var(--background-dark);
}

div[slot="header"] {
  background: var(--background-dark);
}

ion-item {
  --background: var(--background-dark);
  color: var(--text-green);
}

.btn-inscrever-se {
  margin-left: 5px;
  z-index: 500;
}

.icon-button .text-container {
  display: flex;
  align-items: center;
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.icon-align lucide-angular {
  margin-right: 5px;
}

.icon-align p {
  margin: 0;
  color: var(--text-white);
  font-size: 1rem;
}

ion-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 16px;
  --background: var(--text-white);
  --color: var(--background-dark);
}

.username {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.icon-align {
  display: flex;
  align-items: center;
}

.text-gray {
  color: gray;
}
.yellow-desc {
  color: var(--yellow-desc);
}

.link-curtidas {
  color: var(--text-highlight);
  text-decoration: underline;
  cursor: pointer;
  margin-left: 8px;
  font-size: 14px;
}

.text-gray {
  color: gray;
}

.yellow-desc {
  color: var(--yellow-desc);
}

.curtidas-info .yellow-desc {
  text-decoration: underline !important;
}

.comentario-curtidas span {
  text-decoration: underline;
}

.comentario-input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.comentario-card {
  background-color: var(--background-light);
  padding: 16px;
  border-radius: 8px;
  border-right: 2px solid var(--text-orange);
  border-bottom: 2px solid var(--text-orange);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.comentario-input {
  width: 100%;
  padding: 8px;
  height: 10rem;
  border: none;
  border-radius: 4px;
  background-color: var(--background-dark);
  color: var(--text-white);
  font-size: 14px;
  margin-bottom: 8px;
  --placeholder-color: rgba(255, 255, 255, 0.7);
  --placeholder-font-style: italic;
}

.comentario-input::placeholder {
  color: var(--placeholder-color);
}

.comentario-input:focus {
  transform: translateY(-2px);
  outline: none;
}

.comentar-button {
  width: auto;
  padding: 8px 16px;
  background-color: var(--text-white);
  color: var(--background-dark);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: block;
  margin-top: 8px;
  align-self: center;
}

.comentar-button:hover {
  color: var(--background-dark);
}

textarea.styled-textarea {
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  margin-top: 10px;
  border-right: 2px solid var(--text-orange);
  border-bottom: 2px solid var(--text-orange);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 4rem;
  resize: none;
}

textarea.styled-textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

textarea.styled-textarea:focus {
  transform: translateY(-2px);
  outline: none;
}

textarea.styled-textarea.titulo-input {
  height: 5rem;
}

p {
  color: var(--text-orange);
  margin-bottom: 1px;
}

.no-padding-button {
  padding: 0 !important;
}

.icon-align .usuario-username {
  color: var(--text-new-green);
}

.comentarios-header:hover,
.comentarios-header:focus,
.comentarios-header:active {
  background-color: transparent;
  color: var(--light-blue);
}

.comentarios-header ion-label:hover,
.comentarios-header ion-label:focus,
.comentarios-header ion-label:active {
  color: var(--light-blue);
}

ion-searchbar {
  color: #7b7b7b;
  --background: var(--background-dark);
  margin-top: -1rem;
}

.dropdown-menu {
  position: absolute;
  background-color: var(--background-dark);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 4px 0;
  width: 170px;
  display: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.dropdown-menu.show {
  display: block;
  opacity: 1;
}

.dropdown-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.dropdown-menu li {
  color: var(--text-light);
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-menu li:hover {
  background-color: var(--yellow-desc);
}

.dropdown-menu li:active {
  background-color: var(--purple-desc);
}
