ion-label {
  color: var(--light-blue);
}

ion-segment {
  --background: var(--background-dark);
}

ul {
  margin: 0;
  margin-top: 15px;
  padding: 0;
  list-style-type: none;
}

.item-lista {
  background-color: var(--background-dark);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: white;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.item-lista:hover {
  transform: translateY(-2px);
}

.item-lista h3 {
  margin: 0;
  color: var(--text-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-lista p {
  margin: 0.25rem 0;
  color: rgba(255, 255, 255, 0.9);
}

.jogador-data {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.container {
  margin-top: 2.5rem;
}

.item-lista-nao-inscrito h3 {
  color: var(--light-red);
}

.inscrito {
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
}

.item-lista-nao-inscrito {
  border-right: 2px solid var(--light-red);
  border-bottom: 2px solid var(--light-red);
}

.alerta-inscrever {
  margin-top: 1rem;
  --background: var(--text-white);
}

.alerta-cancelar {
  margin-top: 1rem;
  --background: var(--text-white);
}

ul li h3 {
  margin-bottom: 1rem;
}

.btn-inscrever-se {
  margin-left: 5px;
  margin-right: 5px;
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.icon-align lucide-angular {
  margin-right: 15px;
}

.icon-align p {
  margin: 0;
  color: var(--text-white);
  font-size: 1rem;
}

ion-button {
  margin-top: 16px;
  --background: var(--text-white);
  --color: var(--background-dark);
}

.icon-align .descricao {
  color: var(--text-light);
}

.icon-align .inscritos {
  color: var(--text-new-green);
}

.icon-align .concluidas {
  color: var(--text-orange);
}

.icon-align .atuais {
  color: var(--yellow-desc);
}

.icon-align .conquistas {
  color: var(--purple-desc);
}
