ion-content {
  h2 {
    margin-top: 40px;
    text-align: center;
    color: var(--gray-50);
  }

  p {
    color: var(--gray-50);
  }

  ion-toggle,
  ion-text {
    color: var(--gray-50);
  }

  h3 {
    margin-top: 50px;
    color: var(--light-blue);
    text-align: center;
  }
}

.toggle {
  display: flex;
  align-items: center;
  text-align: justify;
  gap: 20px;
  margin-bottom: 20px;
}

ion-toggle {
  color: var(--gray-50);

  --handle-max-height: auto;

  --track-background: #d2caca;
  --track-background-checked: var(--light-blue);
  --handle-background: var(--gray-50);
  --handle-background-checked: var(--gray-50);
}

ion-toggle::part(track) {
  overflow: visible;
}
