h2 {
  color: var(--light-blue);
  margin-bottom: 1rem;
  margin-top: 3rem;
}

ul {
  margin: 0;
  margin-top: 3rem;
  padding: 0;
  list-style-type: none;
}

.container {
  margin-top: 2.5rem;
}

.toggle {
  display: flex;
  align-items: center;
  text-align: justify;
  gap: 20px;
  margin-bottom: 20px;
  background-color: var(--background-dark);
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.toggle:hover {
  background-color: rgba(59, 130, 246, 0.3);
}

ion-toggle {
  --handle-background: var(--light-blue);
  --handle-background-checked: var(--light-blue);
  --track-background: rgba(255, 255, 255, 0.2);
  --track-background-checked: rgba(59, 130, 246, 0.6);
  --track-border-radius: 14px;
  --track-height: 24px;
  --track-width: 50px;
  transition: transform 0.3s;
}

ion-content {
  h2 {
    margin-top: 40px;
    text-align: center;
    color: var(--gray-50);
  }

  p {
    color: var(--gray-50);
  }

  ion-toggle,
  ion-text {
    color: var(--gray-50);
  }

  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: var(--light-blue);
    text-align: center;
    gap: 7px;
  }
}

.my-icon {
  color: var(--light-blue);
}

ion-button {
  margin-top: 16px;
  --background: var(--text-white);
  --color: var(--background-dark);
}

ion-button:active {
  --color: var(--text-white);
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.icon-align lucide-angular {
  margin-right: 5px;
}

.icon-align p {
  margin: 0;
  color: var(--text-white);
  font-size: 1rem;
}
.btn-inscrever-se {
  margin-left: 5px;
}
