body {
  background-color: #121212;
  font-family: "Arial", sans-serif;
}

p,
li {
  color: var(--text-white);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

div {
  margin-top: 15px;
}

.item-lista {
  background-color: var(--background-dark);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--text-white);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.item-lista:hover {
  background-color: rgba(41, 128, 185, 0.4);
  transform: translateY(-2px);
}

.meta-esportiva {
  border-right: 3px solid var(--purple-desc);
  border-bottom: 2px solid var(--purple-desc);
}

.meta-diaria {
  border-right: 3px solid var(--yellow-desc);
  border-bottom: 2px solid var(--yellow-desc);
}

.meta-geral {
  border-right: 3px solid var(--text-pink);
  border-bottom: 2px solid var(--text-pink);
}

.meta-completo {
  border-color: var(--purple-desc);
}

.meta-incompleto {
  border-color: var(--light-red);
}

.container {
  margin-top: 2.5rem;
}

.item-lista p {
  margin: 0;
}

.h3 {
  margin: 0;
  color: var(--text-white);
  text-align: center;
  margin-bottom: 1rem;
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.icon-align lucide-angular {
  margin-right: 5px;
}

.icon-align p {
  margin: 0;
  color: var(--text-white);
  font-size: 1rem;
}

.texto-light {
  font-size: 0.8rem;
  color: var(--text-light);
}

.icon-completo {
  color: var(--purple-desc);
}

.icon-incompleto {
  color: var(--light-red);
}

.titulo-completo {
  color: var(--purple-desc);
}

.titulo-incompleto {
  color: var(--light-red);
}

.item-lista h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
