.item-lista ion-label {
  color: var(--light-blue);
  margin-bottom: 0.5rem;
}

ion-button {
  width: 100%;
  display: flex;
  justify-content: center;
}

ion-segment {
  --background: var(--background-darl);
}

div {
  h2,
  p {
    color: var(--text-white);
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item-lista {
  border-radius: 8px;
  padding: 1rem;
  color: var(--text-white);
}

.item-lista:hover {
  background-color: var(--background-hover);
  transform: translateY(-2px);
}

.item-lista ion-label {
  color: var(--text-light);
}

.item-lista ion-input {
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  --padding-start: 0.5rem;
  --padding-end: 2.5rem;
  --padding-top: 0.5rem;
  --padding-bottom: 0.5rem;
  margin-top: 10px;
}

.item-lista ion-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.container {
  margin-top: 2.5rem;
}

.centered-button {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 1rem;
}

ion-input {
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

ion-button {
  --background: var(--text-white);
  --color: var(--background-dark);
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-inscrever-se {
  margin-left: 5px;
  --color: var(--background-dark);
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
  color: var(--background-dark);
}

.icon-align lucide-angular {
  margin-right: 5px;
  --color: var(--background-dark);
}

.icon-align p,
.icon-align ion-label {
  margin: 0;
  color: var(--yellow-desc);
  font-size: 1rem;
}

.icon-align p {
  color: var(--background-dark);
}

.input-wrapper {
  position: relative;
}

.input-with-icon {
  width: 100%;
  padding-right: 0;
}

.eye-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 100;
}

.eye-icon lucide-angular {
  cursor: pointer;
}
.input-space {
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}

.custom-select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.custom-select {
  appearance: none;
  background-color: var(--background-dark);
  border: none;
  border-bottom: 2px solid var(--light-blue);
  border-right: 2px solid var(--light-blue);
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  text-align: center;
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal;
}

.custom-select:focus {
  outline: none;
  background-color: var(--background-dark);
  border-bottom: 2px solid var(--light-blue);
}

.custom-select option {
  background-color: var(--background-dark);
  color: var(--text-white);
  padding: 0.5rem;
  white-space: normal;
  word-wrap: break-word;
  max-width: 100%;
}

.custom-select option[value="futebol"]:checked {
  background-color: var(--background-dark);
  color: var(--light-blue);
}

.custom-select option:checked {
  background-color: var(--background-dark);
  color: var(--light-blue);
}

.custom-select option:hover {
  background-color: var(--light-blue);
  color: var(--text-white);
}

.custom-select:hover {
  background-color: var(--background-dark);
}
