.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-dark);
  color: var(--text-white);
  padding: 20px;
  border-radius: 8px;
  z-index: 2000;
  border-right: 3px solid var(--text-new-green);
  border-bottom: 2px solid var(--text-new-green);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  width: 86%;
  max-width: 800px;
}

.meta-title {
  color: var(--text-new-green);
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ion-button {
  --background: var(--text-white);
  --color: var(--background-dark);
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-inscrever-se {
  margin-left: 5px;
  --color: var(--background-dark);
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
  color: var(--background-dark);
  gap: 6px;
}

.icon-align.centered {
  justify-content: center;
}

.icon-align .icon {
  margin-right: 5px;
  display: flex;
  align-items: center;
  --color: var(--background-dark);
}

.icon-align h3 {
  margin: 0;
  display: flex;
  align-items: center;
  color: var(--text-new-green);
}

.icon-align p {
  margin: 0;
  color: var(--background-dark);
  font-size: 1rem;
}

.item-lista2 {
  border-radius: 8px;
  padding: 1rem;
  color: var(--text-white);
}

.item-lista2 ion-label {
  color: var(--text-light);
}

.item-lista2 ion-input {
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  --padding-start: 0.5rem;
  --padding-end: 0.5rem;
  --padding-top: 0.5rem;
  --padding-bottom: 0.5rem;
  margin-top: 10px;
}

.item-lista2 ion-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

ion-input {
  border-right: 2px solid var(--text-new-green);
  border-bottom: 2px solid var(--text-new-green);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.button-group ion-button {
  flex: 1;
  margin: 0 15px;
}

ion-toast {
  --background: var(--text-white);
}
