ion-input.styled-input {
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  --padding-start: 0.5rem;
  --padding-end: 0.5rem;
  --padding-top: 0.5rem;
  --padding-bottom: 0.5rem;
  margin-top: 10px;
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

ion-input.styled-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

ion-input.styled-input:focus {
  background-color: rgba(41, 128, 185, 0.4);
  transform: translateY(-2px);
}

/// DAQUI
///
.input-space {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.space-select {
  margin-top: 0.75rem;
  margin-bottom: 2rem;
}

.custom-select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.custom-select {
  appearance: none;
  background-color: var(--background-dark);
  border: none;
  border-bottom: 2px solid var(--light-blue);
  border-radius: 5px;
  color: var(--light-blue);
  padding: 0.5rem;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  text-align: center;
}

.custom-select:focus {
  outline: none;
  background-color: var(--background-dark);
  border-bottom: 2px solid var(--light-blue);
}

.custom-select option {
  background-color: var(--background-dark);
  color: var(--text-white);
}

.custom-select option[value="futebol"]:checked {
  background-color: var(--background-dark);
  color: var(--light-blue);
}

.custom-select option:checked {
  background-color: var(--background-dark);
  color: var(--light-blue);
}

.custom-select option:hover {
  background-color: var(--light-blue);
  color: var(--text-white);
}

.custom-select:hover {
  background-color: var(--background-dark);
}

// ATE AQUI

ion-button.btn-enviar {
  width: 100%;
  --background: var(--light-blue);
}

ion-button.btn-voltar {
  width: 100%;
  --background: var(--background-red);
}

ion-button.btn-voltar:hover,
ion-button.btn-voltar:active {
  --background: var(--background-red);
}

.criar-post {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.margin-tab {
  margin-top: 50px;
}

ion-input.styled-input {
  --border: none;
  --background: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  --padding-start: 0.5rem;
  --padding-end: 0.5rem;
  --padding-top: 0.5rem;
  --padding-bottom: 0.5rem;
  margin-top: 10px;
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.message-input {
  height: 125px;
  resize: none;
  width: 100%;
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.message-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.message-input:focus {
  background-color: rgba(41, 128, 185, 0.4);
  transform: translateY(-2px);
}

ion-textarea.styled-textarea {
  background-color: var(--background-dark);
  border-radius: 5px;
  color: var(--text-white);
  padding: 0.5rem;
  margin-top: 10px;
  margin-bottom: 2rem;
  border-right: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 125px;
  resize: none;
}

ion-textarea.styled-textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

ion-textarea.styled-textarea:focus {
  background-color: rgba(41, 128, 185, 0.4);
  transform: translateY(-2px);
  outline: none;
}

ion-textarea.styled-textarea.titulo-input {
  height: 80px;
  resize: none;
}

ion-button {
  margin-top: 16px;
  --background: var(--text-white);
  --color: var(--background-dark);
}

ion-button:active {
  --color: var(--text-white);
}

.icon-button .text-container {
  display: flex;
  align-items: center;
}

.icon-align p,
.icon-align ion-label {
  margin: 0;
  color: var(--yellow-desc);
  font-size: 1rem;
}

.btn-inscrever-se {
  margin-left: 5px;
}

.icon-align {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.icon-align lucide-angular {
  margin-right: 5px;
}

.icon-align p {
  margin: 0;
  color: var(--text-white);
  font-size: 1rem;
}

.post-container {
  padding: 16px;
}

div .error-message p {
  color: var(--text-light);
  font-size: 1rem;
  margin-top: 5px;
}
